# ApplicationInspector

./: version.json
AppInspector/: AppInspector.csproj
MultiExtractor/: MultiExtractor.csproj
Pipelines/: core-pipeline.yml
RulesEngine/: RulesEngine.csproj
