<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>    
    <Version>0.0.0</Version>
    <Authors>Microsoft</Authors>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright> 
    <Description>RulesEngine is used by Application Inspector exclusively as a derivitive of a non-supported .NET version of Microsoft.DevSkim as a part now of Microsoft Application Inspector.</Description>
    <RepositoryUrl>https://github.com/Microsoft/ApplicationInspector</RepositoryUrl>
    <HighEntropyVA>true</HighEntropyVA>
    <AssemblyName>RulesEngine</AssemblyName>
    <RootNamespace>RulesEngine</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="linux\**" />
    <EmbeddedResource Remove="linux\**" />
    <None Remove="linux\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources\comments.json" />
    <Content Remove="Resources\languages.json" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\comments.json" />
    <EmbeddedResource Include="Resources\languages.json" />
  </ItemGroup>
  
</Project>
