<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RepositoryUrl>https://github.com/microsoft/ApplicationInspector</RepositoryUrl>
    <Description>Characterizes software features.</Description>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright> 
    <HighEntropyVA>true</HighEntropyVA>
    <Product>Application Inspector</Product>
    <Authors>Microsoft</Authors>
    <Version>0.0.0</Version>
    <AssemblyName>AppInspector</AssemblyName>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <RootNamespace>ApplicationInspector</RootNamespace>
    <StartupObject>Microsoft.AppInspector.Program</StartupObject>
    <Company>Microsoft</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <PackageId>Microsoft.ApplicationInspector</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <PackageProjectUrl>https://github.com/microsoft/ApplicationInspector</PackageProjectUrl>
    <PackageTags>Security Static Analyzer</PackageTags>
    <ToolCommandName>appinspector</ToolCommandName>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>icon-128.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="htmlreport\**" />
    <EmbeddedResource Remove="htmlreport\**" />
    <EmbeddedResource Remove="linux\**" />
    <None Remove="htmlreport\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="html\partials\_file_listing.liquid" />
    <None Remove="html\partials\_report_overview.liquid" />
    <None Remove="html\partials\_report_profile.liquid" />
    <None Remove="html\partials\_report_summary.liquid" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="html\partials\_file_listing.liquid" />
    <EmbeddedResource Include="html\partials\_report_overview.liquid" />
    <EmbeddedResource Include="html\partials\_report_profile.liquid" />
    <EmbeddedResource Include="html\partials\_report_summary.liquid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="DotLiquid" Version="2.0.314" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="preferences\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

 <ItemGroup>
    <None Update="rules\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="html\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\partials\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\images\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>  
   <None Update="html\resources\css\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\js\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\webfonts\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="preferences\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiExtractor\MultiExtractor.csproj" />
    <ProjectReference Include="..\RulesEngine\RulesEngine.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath=""/>
    <None Include="..\icon-128.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
